"""Added date_created to Commissions

Revision ID: 0aca81104b0c
Revises: a9b19b1131dd
Create Date: 2022-03-03 16:42:17.102984

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0aca81104b0c'
down_revision = 'a9b19b1131dd'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('commissions', sa.Column('date_created', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('commissions', 'date_created')
    # ### end Alembic commands ###
