"""content size update

Revision ID: 5da3b06d4a59
Revises: 3e35dacc95da
Create Date: 2022-05-09 03:29:45.177148

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5da3b06d4a59'
down_revision = '3e35dacc95da'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('commission__reviews',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('commission_reviewed', sa.Integer(), nullable=True),
    sa.Column('review_owner', sa.Integer(), nullable=True),
    sa.Column('rating', sa.Float(), nullable=True),
    sa.Column('message', sa.String(length=200), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('commissions',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('commissioner', sa.String(length=200), nullable=False),
    sa.Column('overall_rating', sa.String(length=200), nullable=True),
    sa.Column('processed_rating', sa.Float(), nullable=True),
    sa.Column('medium', sa.String(length=25), nullable=False),
    sa.Column('cover_image', sa.String(length=200), nullable=True),
    sa.Column('genre', sa.String(length=25), nullable=False),
    sa.Column('title', sa.String(length=50), nullable=False),
    sa.Column('description', sa.String(length=200), nullable=False),
    sa.Column('creators', sa.String(length=200), nullable=True),
    sa.Column('content', sa.String(length=2000), nullable=True),
    sa.Column('storyboards', sa.String(length=200), nullable=True),
    sa.Column('status', sa.String(length=10), nullable=False),
    sa.Column('date_created', sa.DateTime(), nullable=True),
    sa.Column('no_of_favourites', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('content',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('filename', sa.String(length=2000), nullable=True),
    sa.Column('title', sa.String(length=50), nullable=True),
    sa.Column('uploader', sa.Integer(), nullable=True),
    sa.Column('date_created', sa.DateTime(), nullable=True),
    sa.Column('file_type', sa.String(length=15), nullable=True),
    sa.Column('file_size', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('messages',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('sending_user', sa.Integer(), nullable=True),
    sa.Column('recieving_user', sa.Integer(), nullable=True),
    sa.Column('message', sa.String(length=200), nullable=True),
    sa.Column('date_created', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('storyboards',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('title', sa.String(length=50), nullable=True),
    sa.Column('status', sa.String(length=10), nullable=True),
    sa.Column('content_list', sa.String(length=2000), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('user__reviews',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_reviewed', sa.Integer(), nullable=True),
    sa.Column('review_owner', sa.Integer(), nullable=True),
    sa.Column('rating', sa.Float(), nullable=True),
    sa.Column('message', sa.String(length=200), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('users',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=100), nullable=False),
    sa.Column('email', sa.String(length=100), nullable=False),
    sa.Column('bio', sa.String(length=200), nullable=True),
    sa.Column('role', sa.String(length=20), nullable=False),
    sa.Column('status', sa.String(length=20), nullable=True),
    sa.Column('profile_picture', sa.String(length=200), nullable=True),
    sa.Column('date_added', sa.DateTime(), nullable=True),
    sa.Column('password_hash', sa.String(length=128), nullable=True),
    sa.Column('colour_scheme', sa.String(length=20), nullable=True),
    sa.Column('overall_rating', sa.String(length=200), nullable=True),
    sa.Column('processed_rating', sa.Float(), nullable=True),
    sa.Column('total_no_of_commission_reviews', sa.Integer(), nullable=True),
    sa.Column('average_commission_rating', sa.Float(), nullable=True),
    sa.Column('commissions', sa.String(length=200), nullable=True),
    sa.Column('favourite_users', sa.String(length=200), nullable=True),
    sa.Column('favourite_commissions', sa.String(length=200), nullable=True),
    sa.Column('no_of_favourites', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('email')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('users')
    op.drop_table('user__reviews')
    op.drop_table('storyboards')
    op.drop_table('messages')
    op.drop_table('content')
    op.drop_table('commissions')
    op.drop_table('commission__reviews')
    # ### end Alembic commands ###
