"""Added Content

Revision ID: 92c9ee0230de
Revises: b9b347477069
Create Date: 2022-03-08 14:40:18.435467

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '92c9ee0230de'
down_revision = 'b9b347477069'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('commission__revews')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('commission__revews',
    sa.Column('id', mysql.INTEGER(), autoincrement=True, nullable=False),
    sa.Column('commission_reviewed', mysql.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('review_owner', mysql.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('rating', mysql.FLOAT(), nullable=True),
    sa.Column('message', mysql.VARCHAR(length=200), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    mysql_collate='utf8mb4_0900_ai_ci',
    mysql_default_charset='utf8mb4',
    mysql_engine='InnoDB'
    )
    # ### end Alembic commands ###
