"""Updated ids

Revision ID: a9b19b1131dd
Revises: e325338cce59
Create Date: 2022-03-02 19:30:51.283735

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'a9b19b1131dd'
down_revision = 'e325338cce59'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('commissions', sa.Column('id', sa.Integer(), nullable=False))
    op.drop_column('commissions', 'Cid')
    op.add_column('users', sa.Column('id', sa.Integer(), nullable=False))
    op.drop_column('users', 'Uid')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('Uid', mysql.INTEGER(), autoincrement=False, nullable=False))
    op.drop_column('users', 'id')
    op.add_column('commissions', sa.Column('Cid', mysql.INTEGER(), autoincrement=True, nullable=False))
    op.drop_column('commissions', 'id')
    # ### end Alembic commands ###
