"""Update for create_commissions

Revision ID: b9b347477069
Revises: 0aca81104b0c
Create Date: 2022-03-03 17:08:50.241533

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'b9b347477069'
down_revision = '0aca81104b0c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('commissions', 'commissioner',
               existing_type=mysql.VARCHAR(length=200),
               nullable=False)
    op.alter_column('commissions', 'medium',
               existing_type=mysql.VARCHAR(length=25),
               nullable=False)
    op.alter_column('commissions', 'genre',
               existing_type=mysql.VARCHAR(length=25),
               nullable=False)
    op.alter_column('commissions', 'title',
               existing_type=mysql.VARCHAR(length=50),
               nullable=False)
    op.alter_column('commissions', 'description',
               existing_type=mysql.VARCHAR(length=200),
               nullable=False)
    op.alter_column('commissions', 'status',
               existing_type=mysql.VARCHAR(length=10),
               nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('commissions', 'status',
               existing_type=mysql.VARCHAR(length=10),
               nullable=True)
    op.alter_column('commissions', 'description',
               existing_type=mysql.VARCHAR(length=200),
               nullable=True)
    op.alter_column('commissions', 'title',
               existing_type=mysql.VARCHAR(length=50),
               nullable=True)
    op.alter_column('commissions', 'genre',
               existing_type=mysql.VARCHAR(length=25),
               nullable=True)
    op.alter_column('commissions', 'medium',
               existing_type=mysql.VARCHAR(length=25),
               nullable=True)
    op.alter_column('commissions', 'commissioner',
               existing_type=mysql.VARCHAR(length=200),
               nullable=True)
    # ### end Alembic commands ###
