"""Attempting to add all dbs

Revision ID: e325338cce59
Revises: 0817c3c08b23
Create Date: 2022-03-02 17:47:07.899944

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'e325338cce59'
down_revision = '0817c3c08b23'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('commission__revews',
    sa.Column('CRid', sa.Integer(), nullable=False),
    sa.Column('commission_reviewed', sa.Integer(), nullable=True),
    sa.Column('review_owner', sa.Integer(), nullable=True),
    sa.Column('rating', sa.Float(), nullable=True),
    sa.Column('message', sa.String(length=200), nullable=True),
    sa.PrimaryKeyConstraint('CRid')
    )
    op.create_table('commissions',
    sa.Column('Cid', sa.Integer(), nullable=False),
    sa.Column('commissioner', sa.String(length=200), nullable=True),
    sa.Column('overall_rating', sa.String(length=200), nullable=True),
    sa.Column('medium', sa.String(length=25), nullable=True),
    sa.Column('genre', sa.String(length=25), nullable=True),
    sa.Column('title', sa.String(length=50), nullable=True),
    sa.Column('description', sa.String(length=200), nullable=True),
    sa.Column('creators', sa.String(length=200), nullable=True),
    sa.Column('content', sa.String(length=2000), nullable=True),
    sa.Column('storyboards', sa.String(length=200), nullable=True),
    sa.Column('status', sa.String(length=10), nullable=True),
    sa.Column('sections', sa.String(length=200), nullable=True),
    sa.PrimaryKeyConstraint('Cid')
    )
    op.create_table('messages',
    sa.Column('Mid', sa.Integer(), nullable=False),
    sa.Column('sending_user', sa.Integer(), nullable=True),
    sa.Column('recieving_user', sa.Integer(), nullable=True),
    sa.Column('message', sa.String(length=200), nullable=True),
    sa.Column('date_created', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('Mid')
    )
    op.create_table('sections',
    sa.Column('Sectionid', sa.Integer(), nullable=False),
    sa.Column('type', sa.String(length=20), nullable=True),
    sa.Column('title', sa.String(length=50), nullable=True),
    sa.Column('content', sa.String(length=2000), nullable=True),
    sa.PrimaryKeyConstraint('Sectionid')
    )
    op.create_table('storyboards',
    sa.Column('Storyboardid', sa.Integer(), nullable=False),
    sa.Column('content', sa.String(length=2000), nullable=True),
    sa.PrimaryKeyConstraint('Storyboardid')
    )
    op.create_table('user__reviews',
    sa.Column('URid', sa.Integer(), nullable=False),
    sa.Column('user_reviewed', sa.Integer(), nullable=True),
    sa.Column('review_owner', sa.Integer(), nullable=True),
    sa.Column('rating', sa.Float(), nullable=True),
    sa.Column('message', sa.String(length=200), nullable=True),
    sa.PrimaryKeyConstraint('URid')
    )
    op.add_column('users', sa.Column('Uid', sa.Integer(), nullable=False))
    op.add_column('users', sa.Column('role', sa.String(length=10), nullable=False))
    op.add_column('users', sa.Column('status', sa.String(length=10), nullable=True))
    op.add_column('users', sa.Column('profile_picture', sa.String(length=200), nullable=True))
    op.add_column('users', sa.Column('overall_rating', sa.String(length=200), nullable=True))
    op.add_column('users', sa.Column('commissions', sa.String(length=200), nullable=True))
    op.add_column('users', sa.Column('favourite_users', sa.String(length=200), nullable=True))
    op.add_column('users', sa.Column('favourite_commissions', sa.String(length=200), nullable=True))
    op.drop_column('users', 'id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('id', mysql.INTEGER(), autoincrement=True, nullable=False))
    op.drop_column('users', 'favourite_commissions')
    op.drop_column('users', 'favourite_users')
    op.drop_column('users', 'commissions')
    op.drop_column('users', 'overall_rating')
    op.drop_column('users', 'profile_picture')
    op.drop_column('users', 'status')
    op.drop_column('users', 'role')
    op.drop_column('users', 'Uid')
    op.drop_table('user__reviews')
    op.drop_table('storyboards')
    op.drop_table('sections')
    op.drop_table('messages')
    op.drop_table('commissions')
    op.drop_table('commission__revews')
    # ### end Alembic commands ###
